<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weserve</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@0.7.2"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-white bg-opacity-10 backdrop-blur-lg shadow-lg fixed w-full z-10 top-0">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <!-- Logo dan Brand Name -->
        <div class="flex items-center">
          <img src="assets/nav-logo.svg" alt="Logo" class="h-10 w-10">
          <span class="ml-2 text-xl text-black poppins-bold">weserve.</span>
        </div>

        <!-- Menu di Tengah -->
        <div class="hidden md:flex items-center space-x-6 poppins-medium">
          <a href="#" class="text-secondary text-base transition-transform duration-200 hover:scale-105 poppins-medium">Product</a>
          
          <!-- Dropdown untuk Services -->
          <div class="relative group">
            <button class="text-secondary transition-transform duration-200 hover:scale-105 poppins-medium inline-flex items-center">
              Services
              <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>

            <!-- Dropdown content -->
            <div class="absolute hidden group-hover:block bg-white shadow-lg mt-1 rounded-lg w-48 poppins-medium">
              <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-200">Service 1</a>
              <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-200">Service 2</a>
              <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-200">Service 3</a>
            </div>
          </div>

          <a href="#" class="text-secondary transition-transform duration-200 hover:scale-105 poppins-medium">Pricing</a>
          <a href="#" class="text-secondary transition-transform duration-200 hover:scale-105 poppins-medium">Testimonial</a>
          <a href="#" class="text-secondary transition-transform duration-200 hover:scale-105 poppins-medium">Blog</a>
        </div>

        <!-- Kantong Belanja dan Sign In -->
        <div class="flex items-center gap-2.5">
          <a href="#" class="text-gray-700 hover:text-gray-900 bg-white rounded-full p-2">
            <img src="assets/bag.svg" alt="" class="">
          </a>
          <a href="#" class="bg-secondary poppins-semibold text-white text-base px-6 py-2 rounded-full">
            Sign In
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container flex flex-col-reverse lg:flex-row max-w-7xl mx-auto w-full gap-8 lg:gap-16 px-4 sm:px-6 lg:px-8 py-24">
    <!-- Bagian konten teks -->
    <div class="flex flex-col justify-center gap-8">
      <div class="flex flex-col lg:flex-row items-center mx-4 gap-5 lg:gap-0">
        <img src="assets/global.svg" alt="" class="h-6 w-6">
        <h3 class="text-secondary poppins-semibold text-base ml-2 mt-2 lg:mt-0 ">We host more than 120,000 websites</h3>
      </div>
      <div class="flex flex-col gap-1">
        <h1 class="bricolage-bold text-4xl sm:text-5xl md:text-6xl lg:text-7xl text-center lg:text-left">
          Grow Online <br>Business Faster.
        </h1>
        <p class="w-full sm:w-10/12 lg:w-8/12 poppins-medium text-base leading-8 mx-auto lg:mx-0 text-center lg:text-left">
          We provide a variety of servers to grow your users acquisition much user-friendly and boosting up sales.
        </p>
      </div>
      <div class="flex flex-col sm:flex-row justify-center lg:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
        <button class="bg-primary text-white px-10 py-4 rounded-full">Try Free Trial</button>
        <button class="text-primary px-4 py-2 rounded inline-flex items-center">
          <img src="assets/device-message.svg" alt="" class="mr-2">Schedule a demo
        </button>
      </div>
    </div>

    <!-- Bagian gambar hero -->
    <div class="flex justify-center lg:justify-end">
      <img src="assets/hero.svg" alt="" class="w-full max-w-[500px]">
    </div>
  </div>

  <div class="container flex flex-row max-w-7xl mx-auto w-full px-8 justify-center flex-wrap gap-8">
    <div class="flex flex-row justify-center">
      <img src="assets/logo-purple-1.svg" alt="" class="w-28 h-auto filter hover:brightness-0 hover:invert-0"> <!-- Atur lebar untuk responsif -->
    </div>
    <div class="flex flex-row justify-center">
      <img src="assets/logo-purple-2.svg" alt="" class="w-28 h-auto filter hover:brightness-0 hover:invert-0">
    </div>
    <div class="flex flex-row justify-center">
      <img src="assets/logo-purple-3.svg" alt="" class="w-28 h-auto filter hover:brightness-0 hover:invert-0">
    </div>
    <div class="flex flex-row justify-center">
      <img src="assets/logo-purple-1.svg" alt="" class="w-28 h-auto filter hover:brightness-0 hover:invert-0">
    </div>
    <div class="flex flex-row justify-center">
      <img src="assets/logo-purple-4.svg" alt="" class="w-28 h-auto filter hover:brightness-0 hover:invert-0">
    </div>
  </div>

  <div class="container flex flex-col justify-center max-w-7xl mx-auto w-full px-8 gap-16 py-24">
    <div class="flex justify-center">
      <h1 class="bricolage-bold text-5xl">Your Best Choice</h1>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <!-- Card 1 -->
      <div class="flex flex-col justify-between bg-white icon-hover shadow-lg rounded-lg p-6 gap-8 transition-all duration-300 ease-in-out hover:bg-black hover:text-white !important">
        <div class="img">
          <img src="assets/icon-1.svg" alt="" class="w-12 h-auto">
        </div>
        <div class="flex flex-col gap-2">
          <h2 class="text-xl poppins-bold">Extra Layers</h2>
          <p class="poppins-medium">Making your project more secure avoiding DDoS.</p>
        </div>
        <div class="btn">
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="flex flex-col justify-between bg-white shadow-lg rounded-lg p-6 gap-8 transition-all duration-300 ease-in-out hover:bg-black hover:text-white !important">
        <div class="img">
          <img src="assets/icon-2.svg" alt="" class="w-12 h-auto">
        </div>
        <div class="flex flex-col gap-2">
          <h2 class="text-xl poppins-bold">Customizable</h2>
          <p class="poppins-medium">Only install what your business needs to grow.</p>
        </div>
        <div class="btn">
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="flex flex-col justify-between bg-white shadow-lg rounded-lg p-6 gap-8 transition-all duration-300 ease-in-out hover:bg-black hover:text-white !important">
        <div class="img">
          <img src="assets/icon-3.svg" alt="" class="w-12 h-auto">
        </div>
        <div class="flex flex-col gap-2">
          <h2 class="text-xl poppins-bold">AI Automation</h2>
          <p class="poppins-medium">Decide the business flow based on latest reports.</p>
        </div>
        <div class="btn">
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="flex flex-col justify-between bg-white shadow-lg rounded-lg p-6 gap-8 transition-all duration-300 ease-in-out hover:bg-black hover:text-white !important">
        <div class="img">
          <img src="assets/icon-4.svg" alt="" class="w-12 h-auto transition duration-300 ease-in-out hover:brightness-0 hover:filter hover:brightness-100">
        </div>
        <div class="flex flex-col gap-2">
          <h2 class="text-xl poppins-bold">Auto-Scaling</h2>
          <p class="poppins-medium">Have a long weekend without worrying any loss.</p>
        </div>
        <div class="btn">
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container flex flex-col lg:flex-row max-w-7xl mx-auto w-full gap-8 lg:gap-16 px-4 sm:px-6 lg:px-8">
    <!-- Bagian gambar hero -->
    <div class="flex justify-center lg:justify-end">
      <img src="assets/hero2.svg" alt="" class="w-full max-w-[500px]">
    </div>
    <!-- Bagian konten teks -->
    <div class="flex flex-col justify-center gap-16">
      <div class="flex flex-col gap-2.5 lg:w-[437px]">
        <h1 class="bricolage-bold text-4xl sm:text-5xl md:text-6xl lg:text-5xl text-center lg:text-left">
          We Have Very Strong Ecosystem.
        </h1>
        <p class="w-full poppins-medium text-base leading-8 mx-auto lg:mx-0 text-center lg:text-left">
          We provide a variety of servers to grow your users quisition much user-friendly and boosting up sales.
        </p>
      </div>
      <div class="flex flex-col gap-4 ">
        <div class="flex flex-row p-5 gap-4 bg-white rounded-2xl lg:w-[500px]">
          <img src="assets/icon-5.svg" alt="" class="w-12 h-auto">
          <div class="flex flex-col p-2">
            <h1 class="poppins-bold text-xl leading-6">$880 Mio</h1>
            <p class="poppins-medium text-sm lg:text-base text-third">Company Budget Saved</p>
          </div>
        </div>
        <div class="flex flex-row p-5 gap-5 bg-white rounded-2xl lg:w-[500px]">
          <img src="assets/icon-6.svg" alt="" class="w-12 h-auto">
          <div class="flex flex-col p-2">
            <h1 class="poppins-bold text-xl leading-6">450,392</h1>
            <p class="poppins-medium text-sm lg:text-base text-third">All servers available</p>
          </div>
        </div>
        <div class="flex flex-row p-5 gap-5 bg-white rounded-2xl lg:w-[500px]">
          <img src="assets/icon-7.svg" alt="" class="w-12">
          <div class="flex flex-col p-2">
            <h1 class="poppins-bold text-xl leading-6">189 Mio</h1>
            <p class="poppins-medium text-sm lg:text-base text-third">Websites are running good</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row justify-center lg:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
        <button class="bg-primary text-white px-10 py-4 rounded-full">Explore More</button>
        <button class="text-primary px-4 py-2 rounded inline-flex items-center">
          <img src="assets/device-message.svg" alt="" class="mr-2">Schedule a demo
        </button>
      </div>
    </div>
  </div>

  <div class="container flex flex-col justify-center max-w-7xl mx-auto w-full gap-8 py-24">
    <div class="flex flex-col items-center justify-center h-full gap-2.5">
      <h1 class="bricolage-bold text-5xl">Our Showcase</h1>
      <p class="text-center poppins-medium leading-8 text-base max-w-[530px]">
        They built amazing websites to help more people around the world by using our recommendation services and products
      </p>
    </div>

    <!-- Slider Container -->
    <div class="overflow-hidden relative"> <!-- Ubah px-100 jadi px-4 -->
      <div id="slider" class="flex gap-10 transition-transform duration-300 cursor-grab -mx-14"> <!-- Menambahkan -mx-8 untuk negative margin -->
        <!-- Image 1 -->
        <div class="min-w-[320px] h-[220px] relative group">
          <img src="assets/img-slider-4.svg" alt="Image 1" class="w-full h-full rounded-2xl object-cover group-hover:border-[#640EF1] group-hover:border-4 group-hover:rounded-2xl">
          <button class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50 opacity-0 text-white font-bold text-xl transition-opacity">
            View
          </button>
        </div>
        <!-- Image 2 -->
        <div class="min-w-[320px] h-[220px] relative group">
          <img src="assets/img-slider-6.svg" alt="Image 2" class="w-full h-full rounded-2xl object-cover group-hover:border-[#640EF1] group-hover:border-4 group-hover:rounded-2xl">
          <button class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50 opacity-0 text-white font-bold text-xl transition-opacity">
            View
          </button>
        </div>
        <!-- Image 3 -->
        <div class="min-w-[320px] h-[220px] relative group">
          <img src="assets/img-slider-1.svg" alt="Image 3" class="w-full h-full rounded-2xl object-cover group-hover:border-[#640EF1] group-hover:border-4 group-hover:rounded-2xl">
          <button class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50 opacity-0 text-white font-bold text-xl transition-opacity">
            View
          </button>
        </div>
        <!-- Image 4 -->
        <div class="min-w-[320px] h-[220px] relative group">
          <img src="assets/img-slider-5.svg" alt="Image 4" class="w-full h-full rounded-2xl object-cover group-hover:border-[#640EF1] group-hover:border-4 group-hover:rounded-2xl">
          <button class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-50 opacity-0 text-white font-bold text-xl transition-opacity">
            View
          </button>
        </div>
      </div>
    </div>
  </div>

<!-- Container untuk FAQ -->
<div class="container mx-auto max-w-7xl p-6">
  <div class="flex justify-center">
    <h1 class="text-5xl font-bold text-center mb-8">Frequently Asked Questions</h1>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="faq-container">
    <!-- FAQ item 1 -->
    <div>
      <div class="bg-white rounded-2xl p-5 gap-5">
        <button class="w-full text-left focus:outline-none flex justify-between items-center" onclick="toggleAccordion(1)">
          <h2 class="text-xl poppins-bold">Why do we need to use Kapp?</h2>
          <img src="assets/arrow-down-new.svg" alt="arrow icon" id="arrow-down-1" class="ml-2">
          <img src="assets/btn small secondary.svg" alt="arrow icon" id="arrow-up-1" class="ml-2 hidden">
        </button>
        
        <div id="faq-answer-1" class="hidden">
            <p class="poppins-medium py-5">Kapp is able to develop by themselve without removing the parents permission and lorem dolor si amet fully run network at 100% avoiding data-loss at any moments</p>
            <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
    </div>

    <!-- FAQ item 2 -->
    <div>
      <div class="bg-white rounded-2xl p-5 gap-5">
        <button class="w-full text-left focus:outline-none flex justify-between items-center" onclick="toggleAccordion(2)">
          <h2 class="text-xl poppins-bold">What if data doesn’t get stored?</h2>
          <img src="assets/arrow-down-new.svg" alt="arrow icon" id="arrow-down-2" class="ml-2">
          <img src="assets/btn small secondary.svg" alt="arrow icon" id="arrow-up-2" class="ml-2 hidden">
        </button>
        <div id="faq-answer-2" class="hidden">
          <p class="poppins-medium py-5">Kapp is able to develop by themselve without removing the parents permission...</p>
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
    </div>

    <!-- FAQ item 3 -->
    <div>
      <div class="bg-white rounded-2xl p-5 gap-5">
        <button class="w-full text-left focus:outline-none flex justify-between items-center" onclick="toggleAccordion(3)">
          <h2 class="text-xl poppins-bold">Do we need to pay 6 months per item?</h2>
          <img src="assets/arrow-down-new.svg" alt="arrow icon" id="arrow-down-3" class="ml-2">
          <img src="assets/btn small secondary.svg" alt="arrow icon" id="arrow-up-3" class="ml-2 hidden">
        </button>
        <div id="faq-answer-3" class="hidden">
          <p class="poppins-medium py-5">Kapp is able to develop by themselve without removing the parents permission and lorem dolor si amet fully run network at 100% avoiding data-loss at any moments</p>
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
    </div>

    <!-- FAQ item 4 -->
    <div>
      <div class="bg-white rounded-2xl p-5 gap-5">
        <button class="w-full text-left focus:outline-none flex justify-between items-center" onclick="toggleAccordion(4)">
          <h2 class="text-xl poppins-bold">Can we guarantee no any loss at all?</h2>
          <img src="assets/arrow-down-new.svg" alt="arrow icon" id="arrow-down-4" class="ml-2">
          <img src="assets/btn small secondary.svg" alt="arrow icon" id="arrow-up-4" class="ml-2 hidden">
        </button>
        <div id="faq-answer-4" class="hidden">
          <p class="poppins-medium py-5">Kapp is able to develop by themselve without removing the parents permission and lorem dolor si amet fully run network at 100% avoiding data-loss at any moments</p>
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
    </div>

    <!-- FAQ item 5 -->
    <div>
      <div class="bg-white rounded-2xl p-5 gap-5">
        <button class="w-full text-left focus:outline-none flex justify-between items-center" onclick="toggleAccordion(5)">
          <h2 class="text-xl poppins-bold">How to migrate from other service?</h2>
          <img src="assets/arrow-down-new.svg" alt="arrow icon" id="arrow-down-5" class="ml-2">
          <img src="assets/btn small secondary.svg" alt="arrow icon" id="arrow-up-5" class="ml-2 hidden">
        </button>
        <div id="faq-answer-5" class="hidden">
          <p class="poppins-medium py-5">Kapp is able to develop by themselve without removing the parents permission and lorem dolor si amet fully run network at 100% avoiding data-loss at any moments</p>
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
    </div>

    <!-- FAQ item 6 -->
    <div>
      <div class="bg-white rounded-2xl p-5">
        <div class="btn-faq">
          <button class="w-full text-left focus:outline-none flex justify-between items-center" onclick="toggleAccordion(6)">
            <h2 class="text-xl poppins-bold">Send e-mail to us for other questions</h2>
            <img src="assets/arrow-down-new.svg" alt="arrow icon" id="arrow-down-6" class="ml-2">
            <img src="assets/btn small secondary.svg" alt="arrow icon" id="arrow-up-6" class="ml-2 hidden">
          </button>
        </div>
        <div id="faq-answer-6" class="hidden">
          <p class="poppins-medium py-5">Kapp is able to develop by themselve without removing the parents permission and lorem dolor si amet fully run network at 100% avoiding data-loss at any moments</p>
          <a href="#" class="text-primary poppins-semibold">learn more</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="test" style="background: linear-gradient(to bottom, transparent 50%, #070C29 50%);">
  <div class="container flex flex-col-reverse lg:flex-row max-w-7xl mx-auto w-full gap-8 lg:gap-16 px-4 sm:px-6 lg:px-8 pt-24">
    <div class="flex flex-row gap-12 bg-primary p-12 rounded-[40px]">
      <div class="flex flex-col justify-center w-full gap-8">
        <div class="flex flex-col lg:flex-row items-center mx-4 gap-5 lg:gap-0 bg-white rounded-full py-2 px-4 max-w-[360px]">
          <img src="assets/global.svg" alt="" class="h-6 w-6">
          <h3 class="text-secondary poppins-semibold text-base ml-2 mt-2 lg:mt-0">We host more than 120,000 websites</h3>
        </div>
        <div class="flex flex-col gap-2">
          <h1 class="bricolage-bold text-2xl text-white sm:text-5xl md:text-5xl lg:text-5xl text-center lg:text-left">
            Start Growing Today.
          </h1>
          <p class="w-full sm:w-10/12 lg:w-8/12 text-white poppins-medium text-base leading-8 mx-auto lg:mx-0 text-center lg:text-left">
            We provide a variety of servers to grow your users acquisition much user-friendly and boosting up sales.
          </p>
        </div>
        <div class="flex flex-col sm:flex-row justify-center lg:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
          <button class="bg-accent poppins-bold text-lg text-black px-10 py-4 rounded-full">Explore More</button>
          <button class="text-white px-4 py-2 rounded inline-flex items-center">
            <img src="assets/device-message-white.svg" alt="" class="mr-2">Schedule a demo
          </button>
        </div>
      </div>
  
      <div class="grid grid-cols-1 sm:grid-cols-2 w-full lg:grid-cols-3 gap-6">
        <!-- Kotak 1 -->
        <div class="bg-white rounded-[26px] py-10 flex flex-col items-center w-[150px] mx-auto hover:bg-black hover:text-white">
          <img src="assets/scroll-1.svg" alt="Web Crawl Icon" class="w-11 h-11 mb-5">
          <h4 class="text-lg poppins-bold">Web Crawl</h4>
        </div>
      
        <!-- Kotak 2 -->
        <div class="bg-white rounded-[26px] py-10 flex flex-col items-center w-[150px] mx-auto hover:bg-black hover:text-white">
          <img src="assets/scroll-2.svg" alt="Fast Report Icon" class="w-11 h-11 mb-5">
          <h4 class="text-lg poppins-bold">Fast Report</h4>
        </div>
      
        <!-- Kotak 3 -->
        <div class="bg-white rounded-[26px] py-10 flex flex-col items-center w-[150px] mx-auto hover:bg-black hover:text-white">
          <img src="assets/scroll-3.svg" alt="Anti-DDoS Icon" class="w-11 h-11 mb-5">
          <h4 class="text-lg poppins-bold">Anti-DDoS</h4>
        </div>
      
        <!-- Kotak 4 -->
        <div class="bg-white rounded-[26px] py-10 flex flex-col items-center w-[150px] mx-auto hover:bg-black hover:text-white">
          <img src="assets/scroll-4.svg" alt="Auto-Scale Icon" class="w-11 h-11 mb-5">
          <h4 class="text-lg poppins-bold">Auto-Scale</h4>
        </div>
      
        <!-- Kotak 5 -->
        <div class="bg-white rounded-[26px] py-10 flex flex-col items-center w-[150px] mx-auto hover:bg-black hover:text-white">
          <img src="assets/scroll-5.svg" alt="AI Perform Icon" class="w-11 h-11 mb-5">
          <h4 class="text-lg poppins-bold">AI Perform</h4>
        </div>
      
        <!-- Kotak 6 -->
        <div class="bg-white rounded-[26px] py-10 flex flex-col items-center w-[150px] mx-auto hover:bg-black hover:text-white">
          <img src="assets/scroll-6.svg" alt="Top Plugins+ Icon" class="w-11 h-11 mb-5">
          <h4 class="text-lg poppins-bold">Top Plugins+</h4>
        </div>
      </div>
      
    </div>
  </div>
</div>



<footer class="bg-[#070C29] text-white p-8">
  <div class="container flex flex-col max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-24">
    <div class="flex flex-col md:flex-row gap-28">
      <!-- Kolom Misi Perusahaan -->
      <div class="flex flex-col max-w-xs gap-8">
        <div class="flex items-center">
          <img src="assets/nav-logo.svg" alt="Logo" class="h-10 w-10">
          <span class="ml-2 text-xl text-white poppins-bold">weserve.</span>
        </div>
        <p class="mb-4 poppins-medium text-base text-fourth">We host your empire business today using the latest technologies.</p>
        <div class="flex space-x-4">
          <img src="assets/envelope-footer.svg" alt="Image 1" class="w-10 h-10">
          <img src="assets/browser-footer.svg" alt="Image 2" class="w-10 h-10">
          <img src="assets/call-footer.svg" alt="Image 3" class="w-10 h-10">
          <img src="assets/video-footer.svg" alt="Image 4" class="w-10 h-10">
        </div>
      </div>

      <!-- Kolom 1 -->
      <div class="grid grid-cols-1 md:grid-cols-3 w-full">
        <div class="flex flex-col gap-8">
          <h3 class="text-lg poppins-bold">Products</h3>
          <ul class="flex flex-col gap-4 poppins-medium text-fourth">
            <li><a href="#" class="hover:text-white">Powerful Reports</a></li>
            <li><a href="#" class="hover:text-white">Blockchain</a></li>
            <li><a href="#" class="hover:text-white">Auto-Backup</a></li>
            <li><a href="#" class="hover:text-white">Data Science</a></li>
            <li><a href="#" class="hover:text-white">Auto-Scaling Up</a></li>
          </ul>
        </div>
        <!-- Kolom 2 -->
        <div class="flex flex-col gap-8">
          <h3 class="text-lg font-bold">Resources</h3>
          <ul class="flex flex-col gap-4 poppins-medium text-fourth">
            <li><a href="#" class="hover:text-white">Support 24/7</a></li>
            <li><a href="#" class="hover:text-white">Help Center</a></li>
            <li><a href="#" class="hover:text-white">How-to Instructions</a></li>
            <li><a href="#" class="hover:text-white">Blog & Tips</a></li>
            <li><a href="#" class="hover:text-white">About Us</a></li>
          </ul>
        </div>
        <!-- Kolom 3 -->
        <div class="flex flex-col gap-8">
          <h3 class="text-lg font-bold">Company</h3>
          <ul class="flex flex-col gap-4 poppins-medium text-fourth">
            <li><a href="#" class="hover:text-white">Privacy and Policy</a></li>
            <li><a href="#" class="hover:text-white">Terms and Conditions</a></li>
            <li><a href="#" class="hover:text-white">Investor Relations</a></li>
            <li><a href="#" class="hover:text-white">Join With Us</a></li>
            <li><a href="#" class="hover:text-white">Our Statistics</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <!-- Copyright -->
  <div class="pt-12 text-center">
    <p>All Rights Reserved • Copyright Weserve by BuildWithAngga 2024 in Bandung.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>

